# {{ .Project.scalar }}
scalar: value

tree:
  # {{ .Project.tree.scalar }}
  scalar: value
  # {{ .Project.frontend.content }}
  content: |-
    frontend content

# {{ .Project.array }}
array:
  - value1
  - value2

# {{ .Project.map }}
map:
  - key1: val1
  - key2: val2

override: dev