# {{ .Project.scalar }}
# This comment with {{ .Project.scalar }} will be ignored
scalar: value

tree:
  # {{ .Project.tree.scalar }}
  scalar: value
  # {{ .Project.backend.content }}
  content: |-
    backend content
  # {{ .Project.array }}
  array:
    - one-value

# {{ .Project.array }}
array:
  - value1
  - value2

# {{ .Project.map }}
map:
  # {{ .Project.will.be.ignored }} you cannot use re-staging below the tree
  - key1: val1
  - key2: val2